<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.opental</groupId>
	<artifactId>opental-pdf</artifactId>
	<version>0.8.0-SNAPSHOT</version>

	<packaging>jar</packaging>
	
	<name>Test Adaptation Layer for PDF documents</name>
	<description>Provides access for testing PDF documents with api for REST or JUnit / AssertJ</description>

	<url>https://github.com/vebqa/vebtal-pdf</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/vebqa/vebtal-pdf</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/vebqa/vebtal-pdf/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Karsten Doerges</name>
			<email>kdoerges@googlemail.com</email>
			<url>https://github.com/kdoerges</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<modulename>opentalpdf</modulename>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.slf4j>2.0.17</version.slf4j>
		<version.pdfbox>3.0.6</version.pdfbox>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>6.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.github.opental</groupId>
			<artifactId>opental-core</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${version.pdfbox}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-tools</artifactId>
			<version>${version.pdfbox}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-io</artifactId>
			<version>${version.pdfbox}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>preflight</artifactId>
			<version>${version.pdfbox}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
      	    <groupId>commons-logging</groupId>
      		<artifactId>commons-logging</artifactId>
      		<version>1.3.5</version>
      		<exclusions>
        		<exclusion>
          			<groupId>logkit</groupId>
          			<artifactId>logkit</artifactId>
        		</exclusion>
        		<exclusion>
          			<groupId>avalon-framework</groupId>
          			<artifactId>avalon-framework</artifactId>
        		</exclusion>
      		</exclusions>
        </dependency>
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.5.20</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.19.0</version>
		</dependency>
        <dependency>
	        <groupId>dev.brachtendorf</groupId>
	        <artifactId>JImageHash</artifactId>
	        <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.6</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>eu.somatik.serviceloader-maven-plugin</groupId>
					<artifactId>serviceloader-maven-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<services>
							<param>org.opental.plugin.TestAdaptationPlugin</param>
						</services>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>3.5.4</version>
          			<configuration>
                        <useModulePath>false</useModulePath>
                     </configuration>
        		</plugin>
			</plugins>
	</build>

	<profiles>
		<profile>
			<id>app</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openjfx</groupId>
						<artifactId>javafx-maven-plugin</artifactId>
						<version>0.0.8</version>
						<configuration>
							<mainClass>org.opental.manager.gui.RoboManager</mainClass>
						</configuration>
					</plugin>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.6.1</version>
					<configuration>
                        <filters>
                            <filter>
                                <artifact>*:*</artifact>
                                <excludes>
                                    <exclude>META-INF/*.SF</exclude>
                                    <exclude>META-INF/*.DSA</exclude>
                                    <exclude>META-INF/*.RSA</exclude>
                                </excludes>
                            </filter>
                        </filters>
                    </configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
              						<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                						<mainClass>org.vebqa.vebtal.gui.RoboManager</mainClass>
              						</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>			
			</build>
		</profile>
	</profiles>
</project>